# react-and-spring-data-rest-az2

./: .gitignore  README.md  docker-compose.yml  frontend-config.yml  nginx.conf  package-lock.json  pom.xml
.azure-pipelines/: backend-pipeline.yml  frontend-pipeline.yml  infrastructure-destroy-pipeline.yml  infrastructure-pipeline.yml  ingress-setup.yml
frontend/: Dockerfile
infrastructure/: main.tf  variables.tf  versions.tf
k8s/: backend-deployment.yml  frontend-deployment.yml  ingress.yml  k8s-autoscaling.yml
src/main/java/com/contoso/payroll/: Employee.java
src/main/resources/: application-prod.properties  application.properties
